https://www.codingninjas.com/studio/problems/implement-stack-with-linked-list_1279905?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=SUBMISSION

class Stack
{
    Node*temp=NULL;
    Node* head=NULL;
    int size;

public:
    Stack()
    {
        head=NULL;
        size=0;
    }

    int getSize()
    {
        if(head == NULL){
            return 0;
        }
        return size;
    }

    bool isEmpty()
    {
        if(head == NULL){
            return 1;
        }
        return 0;
    }

    void push(int data)
    {
        Node* naya=new Node(data);

        if(temp){
            temp->next=naya;
        }
        temp=naya;

        if(head==NULL){
            head=temp;
        }
        size++;
    }

    void pop()
    {
        Node* temp_2=head;

        if(head == NULL){
            return ;
        }
        size--;

        if(temp_2 == temp){
            temp=NULL;
            head=NULL;
            return ;
        }

        while(temp_2->next != temp){
            temp_2=temp_2->next;
        }
            temp_2->next=NULL;
            temp=temp_2; 
    }

    int getTop()
    {
        if(temp == NULL){
            return -1;
        }
        
        return temp->data;
    }
};
